apiVersion: v1
kind: PersistentVolume
metadata:
  name: hr-ess-benefit-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:                       # Зөвхөн туршилтын зориулалттай
    path: /home/k8s/VOLUMES/benefit

