apiVersion: apps/v1
kind: Deployment
metadata:
  name: release-copier
  labels:
    app: release-copier
spec:
  replicas: 1
  selector:
    matchLabels:
      app: release-copier
  template:
    metadata:
      labels:
        app: release-copier
    spec:
      containers:
        - name: release-copier
          image: foxchin/release-copier:latest
          ports:
            - containerPort: 8000
          env:
            - name: PYTHONUNBUFFERED
              value: "1"
---
apiVersion: v1
kind: Service
metadata:
  name: release-copier-service
spec:
  type: ClusterIP
  selector:
    app: release-copier
  ports:
    - port: 80
      targetPort: 8000
      protocol: TCP
